{
    "name": "syluxso/php-phone-format",
    "description": "Clean, validate, and format any US based phone format",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Syluxso",
            "email": "syluxso@gmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "Syluxso\\PhpPhoneFormat\\": "src/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "Syluxso\\PhpPhoneFormat\\Tests\\": "tests/"
      }
    },
    "require-dev": {
      "phpunit/phpunit": "^10.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
